<!DOCTYPE html>
<html lang="en">

  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Anomie in the Second Grade?</title>
  <meta name="description" content="Each Wednesday morning last semester I volunteered at Alexander K. McClure School in North Philadelphia.  The school is for children grades Pre-K to fifth gr...">

  <link rel="stylesheet" href="/FOVM.github.io/assets/main.css">
  <link rel="canonical" href="http://localhost:4000/FOVM.github.io/spring%202017/2017/05/05/Anomie.html">
  <link rel="alternate" type="application/rss+xml" title="FORVM" href="/FOVM.github.io/feed.xml">

  
  <!-- Typekit -->
  <script src="https://use.typekit.net/gdh3hvw.js"></script>
  <script>try{Typekit.load({ async: true });}catch(e){}</script>
</head>


  <body>

    <header class="site-header" role="banner">
  <div class="wrapper">

    <a class="site-title" href="/FOVM.github.io/">FORVM</a>

    <nav class="site-nav">
      <span class="menu-icon">
        <svg viewBox="0 0 18 15" width="18px" height="15px">
          <path fill="#424242" d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.031C17.335,0,18,0.665,18,1.484L18,1.484z"/>
          <path fill="#424242" d="M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0c0-0.82,0.665-1.484,1.484-1.484 h15.031C17.335,6.031,18,6.696,18,7.516L18,7.516z"/>
          <path fill="#424242" d="M18,13.516C18,14.335,17.335,15,16.516,15H1.484C0.665,15,0,14.335,0,13.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.031C17.335,12.031,18,12.696,18,13.516L18,13.516z"/>
        </svg>
      </span>

      <div class="trigger">
        
          
          <a class="page-link" href="/FOVM.github.io/about/">About</a>
          
        
          
          <a class="page-link" href="/FOVM.github.io/contribute">Contributing</a>
          
        
          
        
          
        
          
        
      </div>
    </nav>

  </div>

</header>

<div class="subnav">
  <a href="/FOVM.github.io/2017/03/30/welcome-to-jekyll.html"> About Us</a>
  <a href="/FOVM.github.io/"> Archive </a>
  <a href="/FOVM.github.io/contribute"> Contributing </a>
</div>


    <main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title" itemprop="name headline">Anomie in the Second Grade?</h1>
    <p class="post-meta"><time datetime="2017-05-05T12:14:01-04:00" itemprop="datePublished">May 5, 2017</time> • <span itemprop="author" itemscope itemtype="http://schema.org/Person"><span itemprop="name">Kristen Ryan</span></span></p>
  </header>

  <div class="post-content" itemprop="articleBody">
    <!-- <p>Each Wednesday morning last semester I volunteered at Alexander K. McClure School in North Philadelphia.  The school is for children grades Pre-K to fifth grade living in the Hunting Park neighborhood.  On my first day I was assigned as a teacher’s aid to a bilingual second grade classroom.  I had no idea what to expect from this experience, and naturally, I was nervous the first time I walked into the classroom. To my relief, the teacher and all of the students gave me an extremely warm greeting. The students were all so sweet and eager to get to know me, and I was surprised that they addressed me as ‘Miss Kristen’ without even being told.  At the beginning of each day the teacher, Ms. Ramos, would provide me with her lesson plan for that morning.  The typical day consisted of English spelling, grammar, and reading.  I would assist kids that were struggling, read to them, and answer any question that they had to the best of my ability.</p>

<p>On McClure’s website it is stated that their mission is to instill a love of learning in the students and to close the achievement gap by preparing students for college.  This sentiment is most likely common among all schools because they are institutions of growth and learning—or at least they should be.  One huge challenge that McClure faces in pursuit of their goal is the language barrier.  Many of the children in the classrooms speak both English and Spanish fluently, but the children are still at varying levels in both.  Spanish is a handful of the children’s first language and they speak little, if any, English at home.  These students tend to fall behind in class when they are completing exercises or worksheets in English and often become discouraged. This leads them to simply refuse to do their work.  What makes this even more troubling is that the teacher usually does not slow down for these students or work extra hours with them because she has a lesson plan to get through.  This is a crucial period in these children’s lives for language development. If they fall behind now, it will be much more difficult for them to catch up, if they are able to at all.  </p>

<p>Another barrier is the qualification and training of the teachers.  The woman that I have been working with is extremely sweet and well-intentioned, but she is quite young and I wonder if she is actually equipped to teach in this setting.  She is fluent in Spanish, which is helpful when it comes to communicating effectively with students and teaching lessons in Spanish.  However, on occasion she will turn to me for the pronunciation or meaning of an English word.  The lesson plans also seem to be relatively generic and unstructured.  She will typically pass out a phonics worksheet and have the students complete it with little to no direction.  This is not beneficial at all for the students since they often are unsure of what to do and don’t get feedback. They will never be able to learn from their mistakes.  Additionally, the teacher will sometimes split the class into two groups to complete the worksheets and often put me in charge of the students who have the most trouble or are the least advanced.  I do my best with them but they would certainly be better off with someone who has more teaching experience than I do.  The teacher tends to switch quickly and randomly from one activity to another without much explanation.  This confuses the students and makes it hard for them to follow along, leaving them more behind than they were before.  While it is unrealistic to always make sure that every student is on the same page when there is only one teacher responsible for over twenty students, I believe a little more effort could, and should, be made.</p>

<p>It is challenging to look at a classroom full of innocent second graders from a criminological standpoint, but this institution’s practices seem to be consistent with social science research on delinquency.  According to Durkheim’s anomie theory, the disadvantaged are motivated to commit crime and the motivation stems from a poor balance between social structure and cultural definitions of success.  In this case, McClure’s mission for preparing students for college is the “success” in question and the social structure is to what degree the school actually achieves this.  If the students are not getting an education to the same caliber of their higher socioeconomic counterparts, they will be put at a greater disadvantage in the future.  This could lead to the individual adaptation of accepting the goal of attending college yet not having access to a proper education to achieve this goal.  It could also lead to retreatism or rebellion if the children go on to reject the societal goals.
 
One method to measure whether or not the school is providing the students with sufficient means to achieve their goal is to look at standardized state testing scores.  Results from the Pennsylvania System of State Assessments (PSSA) in 2015-2016 show that only twenty percent of McClure’s third graders were proficient in English and eleven percent were efficient in mathematics.<sup id="fnref:1"><a href="#fn:1" class="footnote">1</a></sup>  These percentages only decline as the grade level increases.  The school that these students will go on to attend, Clemente Roberto Middle School, shows much less promising numbers with only six percent of eighth graders proficient in English and two percent performing at their grade level in math.<sup id="fnref:2"><a href="#fn:2" class="footnote">2</a></sup>  This will leave students extremely behind once they reach high school.  In fact, the Olney Charter High School that they will attend has a dropout rate of almost fifty percent.<sup id="fnref:3"><a href="#fn:3" class="footnote">3</a></sup>  This will inevitably minimize their chances of attending college, thus limiting their legitimate economic opportunity.  </p>

<p>In addition to the low standardized test scores, the Hunting Park neighborhood shows opposite patterns for poverty and crime rates.  According to data published in The Philadelphia Inquirer, forty percent of Hunting Park residents are living in poverty.<sup id="fnref:4"><a href="#fn:4" class="footnote">4</a></sup>  The average household income in 2015 was just over $22,000.<sup id="fnref:5"><a href="#fn:5" class="footnote">5</a></sup>  This would most likely pose as a major barrier to children’s academic achievement.  Parents would be less likely to have the resources to afford a tutor for their children if they are falling behind in class.  If the child is not helped early on they will not have a strong platform to build off of while they progress through school.  If they do beat the odds and eventually graduate from high school, it would be difficult to afford the inflating college tuitions.  Unfortunately, many colleges and universities have tuitions far above the annual household income of children coming out of this area.  Even if the child can get into these schools, the financial burden may be too great.</p>

<p>I absolutely gained a great deal from this opportunity.  I now have a deeper and first hand understanding of the educational system and how it relates to delinquency.  I also formed many positive bonds with the students and was not only able to assist them in their learning process, but I also learned more than I ever thought would be possible from such young children.  It is extremely valuable to experience environments that differ from one’s own in order to develop a more informed worldview.  I was challenged each day to be more compassionate, patient, and open minded through my interactions.  I only wish there could be more structured and focused teaching in order to give these children the best possible chance at success.  </p>

<h2 id="footnotes">Footnotes</h2>
<div class="footnotes">
  <ol>
    <li id="fn:1">
      <p>See <a href="http://www.greatschools.org/pennsylvania/philadelphia/2149-Mcclure-Alexander-K-School">http://www.greatschools.org/pennsylvania/philadelphia/2149-Mcclure-Alexander-K-School</a>&nbsp;<a href="#fnref:1" class="reversefootnote">&#8617;</a></p>
    </li>
    <li id="fn:2">
      <p>See <a href="http://www.greatschools.org/pennsylvania/philadelphia/2161-Clemente-Roberto-Middle-School">http://www.greatschools.org/pennsylvania/philadelphia/2161-Clemente-Roberto-Middle-School</a>&nbsp;<a href="#fnref:2" class="reversefootnote">&#8617;</a></p>
    </li>
    <li id="fn:3">
      <p>See <a href="http://www.greatschools.org/pennsylvania/philadelphia/11415-Olney-Charter-High-School/quality">http://www.greatschools.org/pennsylvania/philadelphia/11415-Olney-Charter-High-School/quality</a>&nbsp;<a href="#fnref:3" class="reversefootnote">&#8617;</a></p>
    </li>
    <li id="fn:4">
      <p>See The Philadelphia Inquirer, <a href="http://data.inquirer.com/crime/neighborhood/hunting-park">http://data.inquirer.com/crime/neighborhood/hunting-park</a>&nbsp;<a href="#fnref:4" class="reversefootnote">&#8617;</a></p>
    </li>
    <li id="fn:5">
      <p>See <a href="http://www.city-data.com/neighborhood/Hunting-Park-Philadelphia-PA.html">http://www.city-data.com/neighborhood/Hunting-Park-Philadelphia-PA.html</a>&nbsp;<a href="#fnref:5" class="reversefootnote">&#8617;</a></p>
    </li>
  </ol>
</div>
 -->
    
    
    <p><span class="drop-cap">E</span>ach Wednesday morning last semester I volunteered at Alexander K. McClure School in North Philadelphia.  The school is for children grades Pre-K to fifth grade living in the Hunting Park neighborhood.  On my first day I was assigned as a teacher’s aid to a bilingual second grade classroom.  I had no idea what to expect from this experience, and naturally, I was nervous the first time I walked into the classroom. To my relief, the teacher and all of the students gave me an extremely warm greeting. The students were all so sweet and eager to get to know me, and I was surprised that they addressed me as ‘Miss Kristen’ without even being told.  At the beginning of each day the teacher, Ms. Ramos, would provide me with her lesson plan for that morning.  The typical day consisted of English spelling, grammar, and reading.  I would assist kids that were struggling, read to them, and answer any question that they had to the best of my ability.</p>

<p>On McClure’s website it is stated that their mission is to instill a love of learning in the students and to close the achievement gap by preparing students for college.  This sentiment is most likely common among all schools because they are institutions of growth and learning—or at least they should be.  One huge challenge that McClure faces in pursuit of their goal is the language barrier.  Many of the children in the classrooms speak both English and Spanish fluently, but the children are still at varying levels in both.  Spanish is a handful of the children’s first language and they speak little, if any, English at home.  These students tend to fall behind in class when they are completing exercises or worksheets in English and often become discouraged. This leads them to simply refuse to do their work.  What makes this even more troubling is that the teacher usually does not slow down for these students or work extra hours with them because she has a lesson plan to get through.  This is a crucial period in these children’s lives for language development. If they fall behind now, it will be much more difficult for them to catch up, if they are able to at all.  </p>

<p>Another barrier is the qualification and training of the teachers.  The woman that I have been working with is extremely sweet and well-intentioned, but she is quite young and I wonder if she is actually equipped to teach in this setting.  She is fluent in Spanish, which is helpful when it comes to communicating effectively with students and teaching lessons in Spanish.  However, on occasion she will turn to me for the pronunciation or meaning of an English word.  The lesson plans also seem to be relatively generic and unstructured.  She will typically pass out a phonics worksheet and have the students complete it with little to no direction.  This is not beneficial at all for the students since they often are unsure of what to do and don’t get feedback. They will never be able to learn from their mistakes.  Additionally, the teacher will sometimes split the class into two groups to complete the worksheets and often put me in charge of the students who have the most trouble or are the least advanced.  I do my best with them but they would certainly be better off with someone who has more teaching experience than I do.  The teacher tends to switch quickly and randomly from one activity to another without much explanation.  This confuses the students and makes it hard for them to follow along, leaving them more behind than they were before.  While it is unrealistic to always make sure that every student is on the same page when there is only one teacher responsible for over twenty students, I believe a little more effort could, and should, be made.</p>

<p>It is challenging to look at a classroom full of innocent second graders from a criminological standpoint, but this institution’s practices seem to be consistent with social science research on delinquency.  According to Durkheim’s anomie theory, the disadvantaged are motivated to commit crime and the motivation stems from a poor balance between social structure and cultural definitions of success.  In this case, McClure’s mission for preparing students for college is the “success” in question and the social structure is to what degree the school actually achieves this.  If the students are not getting an education to the same caliber of their higher socioeconomic counterparts, they will be put at a greater disadvantage in the future.  This could lead to the individual adaptation of accepting the goal of attending college yet not having access to a proper education to achieve this goal.  It could also lead to retreatism or rebellion if the children go on to reject the societal goals.
 
One method to measure whether or not the school is providing the students with sufficient means to achieve their goal is to look at standardized state testing scores.  Results from the Pennsylvania System of State Assessments (PSSA) in 2015-2016 show that only twenty percent of McClure’s third graders were proficient in English and eleven percent were efficient in mathematics.<sup id="fnref:1"><a href="#fn:1" class="footnote">1</a></sup>  These percentages only decline as the grade level increases.  The school that these students will go on to attend, Clemente Roberto Middle School, shows much less promising numbers with only six percent of eighth graders proficient in English and two percent performing at their grade level in math.<sup id="fnref:2"><a href="#fn:2" class="footnote">2</a></sup>  This will leave students extremely behind once they reach high school.  In fact, the Olney Charter High School that they will attend has a dropout rate of almost fifty percent.<sup id="fnref:3"><a href="#fn:3" class="footnote">3</a></sup>  This will inevitably minimize their chances of attending college, thus limiting their legitimate economic opportunity.  </p>

<p>In addition to the low standardized test scores, the Hunting Park neighborhood shows opposite patterns for poverty and crime rates.  According to data published in The Philadelphia Inquirer, forty percent of Hunting Park residents are living in poverty.<sup id="fnref:4"><a href="#fn:4" class="footnote">4</a></sup>  The average household income in 2015 was just over $22,000.<sup id="fnref:5"><a href="#fn:5" class="footnote">5</a></sup>  This would most likely pose as a major barrier to children’s academic achievement.  Parents would be less likely to have the resources to afford a tutor for their children if they are falling behind in class.  If the child is not helped early on they will not have a strong platform to build off of while they progress through school.  If they do beat the odds and eventually graduate from high school, it would be difficult to afford the inflating college tuitions.  Unfortunately, many colleges and universities have tuitions far above the annual household income of children coming out of this area.  Even if the child can get into these schools, the financial burden may be too great.</p>

<p>I absolutely gained a great deal from this opportunity.  I now have a deeper and first hand understanding of the educational system and how it relates to delinquency.  I also formed many positive bonds with the students and was not only able to assist them in their learning process, but I also learned more than I ever thought would be possible from such young children.  It is extremely valuable to experience environments that differ from one’s own in order to develop a more informed worldview.  I was challenged each day to be more compassionate, patient, and open minded through my interactions.  I only wish there could be more structured and focused teaching in order to give these children the best possible chance at success.  </p>

<h2 id="footnotes">Footnotes</h2>
<div class="footnotes">
  <ol>
    <li id="fn:1">
      <p>See <a href="http://www.greatschools.org/pennsylvania/philadelphia/2149-Mcclure-Alexander-K-School">http://www.greatschools.org/pennsylvania/philadelphia/2149-Mcclure-Alexander-K-School</a>&nbsp;<a href="#fnref:1" class="reversefootnote">&#8617;</a></p>
    </li>
    <li id="fn:2">
      <p>See <a href="http://www.greatschools.org/pennsylvania/philadelphia/2161-Clemente-Roberto-Middle-School">http://www.greatschools.org/pennsylvania/philadelphia/2161-Clemente-Roberto-Middle-School</a>&nbsp;<a href="#fnref:2" class="reversefootnote">&#8617;</a></p>
    </li>
    <li id="fn:3">
      <p>See <a href="http://www.greatschools.org/pennsylvania/philadelphia/11415-Olney-Charter-High-School/quality">http://www.greatschools.org/pennsylvania/philadelphia/11415-Olney-Charter-High-School/quality</a>&nbsp;<a href="#fnref:3" class="reversefootnote">&#8617;</a></p>
    </li>
    <li id="fn:4">
      <p>See The Philadelphia Inquirer, <a href="http://data.inquirer.com/crime/neighborhood/hunting-park">http://data.inquirer.com/crime/neighborhood/hunting-park</a>&nbsp;<a href="#fnref:4" class="reversefootnote">&#8617;</a></p>
    </li>
    <li id="fn:5">
      <p>See <a href="http://www.city-data.com/neighborhood/Hunting-Park-Philadelphia-PA.html">http://www.city-data.com/neighborhood/Hunting-Park-Philadelphia-PA.html</a>&nbsp;<a href="#fnref:5" class="reversefootnote">&#8617;</a></p>
    </li>
  </ol>
</div>

  </div>

  
</article>

      </div>
    </main>

    <footer class="site-footer">

  <div class="wrapper">

    <h2 class="footer-heading">FORVM</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li>
            
              FORVM
            
            </li>
            
            <li><a href="mailto:feedback@forvm-magazine.com">feedback@forvm-magazine.com</a></li>
            
        </ul>
      </div>

      <div class="footer-col footer-col-2">
        <ul class="social-media-list">
          
          <li>
            <span class="icon icon--facebook"><?xml version="1.0" encoding="UTF-8" standalone="no"?>
<svg width="16px" height="16px" viewBox="0 0 16 16" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
    <g id="Landing" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
        <g id="landing.1440px" transform="translate(-1344.000000, -2438.000000)" fill="#BFBFBF">
            <g id="Group-3" transform="translate(80.000000, 2408.000000)">
                <g id="Group-12" transform="translate(1224.000000, 30.000000)">
                    <path d="M40.8758622,0 C40.3920395,0 40,0.392039535 40,0.875666095 L40,14.9910505 C40,15.4746771 40.3920395,15.8667166 40.8758622,15.8667166 L48.4750358,15.8667166 L48.4750358,9.72234513 L46.4071694,9.72234513 L46.4071694,7.32774647 L48.4750358,7.32774647 L48.4750358,5.56170544 C48.4750358,3.51227416 49.7266597,2.39636372 51.5548701,2.39636372 C52.4305362,2.39636372 53.1832364,2.46167096 53.4024961,2.4906964 L53.4024961,4.63249918 L52.1345944,4.63308753 C51.140277,4.63308753 50.9478854,5.10553538 50.9478854,5.79881189 L50.9478854,7.32774647 L53.31895,7.32774647 L53.0102605,9.72234513 L50.9478854,9.72234513 L50.9478854,15.8667166 L54.9910505,15.8667166 C55.4746771,15.8667166 55.8667166,15.4746771 55.8667166,14.9910505 L55.8667166,0.875666095 C55.8667166,0.392039535 55.4746771,0 54.9910505,0 L40.8758622,0 Z" id="Fill-1"></path>
                </g>
            </g>
        </g>
    </g>
</svg>
</span><a href="https://www.facebook.com/Forum-at-Villanova-University-1478738105743186/"><span class="username">Forum Facebook</span></a>

          </li>
          

          
          <li>
            <span class="icon icon--twitter"><svg viewBox="0 0 16 16" width="16px" height="16px"><path fill="#828282" d="M15.969,3.058c-0.586,0.26-1.217,0.436-1.878,0.515c0.675-0.405,1.194-1.045,1.438-1.809c-0.632,0.375-1.332,0.647-2.076,0.793c-0.596-0.636-1.446-1.033-2.387-1.033c-1.806,0-3.27,1.464-3.27,3.27 c0,0.256,0.029,0.506,0.085,0.745C5.163,5.404,2.753,4.102,1.14,2.124C0.859,2.607,0.698,3.168,0.698,3.767 c0,1.134,0.577,2.135,1.455,2.722C1.616,6.472,1.112,6.325,0.671,6.08c0,0.014,0,0.027,0,0.041c0,1.584,1.127,2.906,2.623,3.206 C3.02,9.402,2.731,9.442,2.433,9.442c-0.211,0-0.416-0.021-0.615-0.059c0.416,1.299,1.624,2.245,3.055,2.271 c-1.119,0.877-2.529,1.4-4.061,1.4c-0.264,0-0.524-0.015-0.78-0.046c1.447,0.928,3.166,1.469,5.013,1.469 c6.015,0,9.304-4.983,9.304-9.304c0-0.142-0.003-0.283-0.009-0.423C14.976,4.29,15.531,3.714,15.969,3.058z"/></svg>
</span><a href="https://twitter.com/VillanovaForum"><span class="username">VillanovaForum</span></a>

          </li>
          
        </ul>
      </div>

      <div class="footer-col footer-col-3">
        <p>Forum is a student-run, scholarly magazine that promotes respectful and intellectual dialogue among Villanova students, faculty, and staff.</p>
      </div>
    </div>

  </div>

</footer>


  </body>

</html>
