<!DOCTYPE html>
<html lang="en">

  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>The False Pretenses of Meritocracy: When Skill Ultimately Comes Down to Money</title>
  <meta name="description" content="In 1958, Michael Young warned the British public about the dangers of a meritocratic society through his work, The Rise of the Meritocracy. The widely incorr...">

  <link rel="stylesheet" href="/FOVM.github.io/assets/main.css">
  <link rel="canonical" href="http://localhost:4000/FOVM.github.io/spring%202017/2017/05/05/False-Meritocracy.html">
  <link rel="alternate" type="application/rss+xml" title="FORVM" href="/FOVM.github.io/feed.xml">

  
  <!-- Typekit -->
  <script src="https://use.typekit.net/gdh3hvw.js"></script>
  <script>try{Typekit.load({ async: true });}catch(e){}</script>
</head>


  <body>

    <header class="site-header" role="banner">
  <div class="wrapper">

    <a class="site-title" href="/FOVM.github.io/">FORVM</a>

    <nav class="site-nav">
      <span class="menu-icon">
        <svg viewBox="0 0 18 15" width="18px" height="15px">
          <path fill="#424242" d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.031C17.335,0,18,0.665,18,1.484L18,1.484z"/>
          <path fill="#424242" d="M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0c0-0.82,0.665-1.484,1.484-1.484 h15.031C17.335,6.031,18,6.696,18,7.516L18,7.516z"/>
          <path fill="#424242" d="M18,13.516C18,14.335,17.335,15,16.516,15H1.484C0.665,15,0,14.335,0,13.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.031C17.335,12.031,18,12.696,18,13.516L18,13.516z"/>
        </svg>
      </span>

      <div class="trigger">
        
          
          <a class="page-link" href="/FOVM.github.io/about/">About</a>
          
        
          
          <a class="page-link" href="/FOVM.github.io/contribute">Contributing</a>
          
        
          
        
          
        
          
        
      </div>
    </nav>

  </div>

</header>

<div class="subnav">
  <a href="/FOVM.github.io/2017/03/30/welcome-to-jekyll.html"> About Us</a>
  <a href="/FOVM.github.io/"> Archive </a>
  <a href="/FOVM.github.io/contribute"> Contributing </a>
</div>


    <main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title" itemprop="name headline">The False Pretenses of Meritocracy: When Skill Ultimately Comes Down to Money</h1>
    <p class="post-meta"><time datetime="2017-05-05T12:14:01-04:00" itemprop="datePublished">May 5, 2017</time> • <span itemprop="author" itemscope itemtype="http://schema.org/Person"><span itemprop="name">Ana Song</span></span></p>
  </header>

  <div class="post-content" itemprop="articleBody">
    <!-- <p>In 1958, Michael Young warned the British public about the dangers of a meritocratic society through his work, <em>The Rise of the Meritocracy</em>. The widely incorrect contemporary spin of his efforts, however, comes as a disappointment.<sup id="fnref:1"><a href="#fn:1" class="footnote">1</a></sup> When translated into current society’s overarching belief that ability and effort will always equal success for all people, a society controlled by “specialists” seems like a logical resolution to ending global crises such as poverty or global warming. Its principles, however, are inherently problematic, as it leverages the achievements of economically and educationally privileged individuals, purely based on “good expected results.” As a post-modern style of Social Darwinism, social inequality is subsequently distorted and euphemized as meritocratic. By stripping the identity of an individual, meritocracy fools people into thinking that everyone is being treated equally on the same playing field because only the <em>skills</em> of an individual are highlighted and praised, without regard for gender, race, class, and so forth. Meritocracy as a utopian ideal, however, perpetuates a sense of entitlement and an embrace of elitist tendencies, further marginalizing the common people and the poor.</p>

<p>Meritocracy becomes a vessel for enforcing a system of social hierarchy that values not money but the education provided by opportunities that are funded by money. Historically, high positions of power are usually given to wealthy white males, implying that the rich and educated only deserve the authority to dictate the laws of society.<sup id="fnref:2"><a href="#fn:2" class="footnote">2</a></sup> This small group of elites is responsible for representing the greater population of ordinary working-class families. After all, even the presidents of the United States primarily consist of rich, Ivy League-educated white males (excluding President Obama who is only half white). This speaks to what Rick Perlstein describes as “who get[s] to be called ‘smart’ and who get[s] called ‘dumb’ [which] is not precisely arbitrary. It is, however, frequently ideological, mediated by institutions (like Yale, or Virginia’s State Colony for Epileptics and Feeble-minded) <em>shot through</em> with ideology.”<sup id="fnref:3"><a href="#fn:3" class="footnote">3</a></sup> With the amalgamation of complex social experiences, it is virtually impossible to separate a true form of intelligence from perceived intelligence. Smart, thus, becomes more than a characteristic: “‘smart’ is an identity. ‘Smart’ has a politics… a road to authenticity… [that] carries within it its own logic of domination, resistance, resentment.”<sup id="fnref:4"><a href="#fn:4" class="footnote">4</a></sup> Intelligence is subsequently seen as a virtue, wherein being “smart” is equated with being “good.” To play the system, people are told to “get smart” and put faith into the socialization of education. Unfortunately for the have-nots, these elitist propensities further elevate the rich, while abandoning the common people.</p>

<p>The bottom line is simple: not everyone has the same opportunities to achieve and cultivate a “skill.” Martin Luther King, Jr. (MLK) highlights this central issue in his work “The Purpose of Education,” where he describes the predominant misconceptions that encompass meritocracy— education, opportunity, and achievement. Instead of thinking of education as a means to an end, “most college men…think that education should equip them with the proper instruments of exploitation so that they can forever trample over the masses,” merely furnishing them with seemingly noble intentions.<sup id="fnref:5"><a href="#fn:5" class="footnote">5</a></sup> He expresses disappointment in that educated people are influenced by the biases and subjectivity found in propaganda and the news, even though education’s job “must enable one to sift and weigh evidence, to discern the true from the false, the real from the unreal, and the facts from the fiction.”<sup id="fnref:6"><a href="#fn:6" class="footnote">6</a></sup> It is problematic that efficiency has become its primary concern. In a speech he delivered at the United Federation of Teachers, MLK questions the wealthy, as they have “never allocated enough resources to build sufficient schools, to compensate adequately its teachers, and to surround [the public] with the prestige our work justifies…[they] pauperize education.”<sup id="fnref:7"><a href="#fn:7" class="footnote">7</a></sup> These issues impact more than a specific race or socioeconomic class because beyond the demographics of the poor, people have been convinced that education is solely for the purpose of success and deserved only by the successful. This ignorance perpetuates the problem of educational inequality in that those who are educated are entitled to make society’s decisions.</p>

<p>To reject the belief that “opportunity equals success,” therefore, threatens the glorified American Dream scenario. People are told, “America is the great land of opportunity—anyone can succeed!” They are invested in the fabricated proposition that “poverty is a consequence of multiple evils: lack of education restricting job opportunities; poor housing which stultified home life and suppressed initiative; fragile family relationships which distorted personality development.”<sup id="fnref:8"><a href="#fn:8" class="footnote">8</a></sup> The quick fix would be to solve these secondary issues and hope that the resolutions would trickle down to eradicate poverty. Unless the United States has a complete upheaval of the current social, political, and educational system, it is doubtful that the American Dream can become a reality. This is a multifaceted issue that calls for a complete transformation of home environments, school systems, property values, and so forth, that have been in place for hundreds of years. Merely offering opportunity for good education or nice housing has proven to be insufficient. Upward mobility, as a result, is impossible for those in cycles of poverty and those who identify as minorities because there is no way to obtain the merit necessary to participate in society. Meritocracy is blind to these underlying social systems, creating a greater divide between the rich and the poor.</p>

<p>The promise of meritocratic ideals leads to a false pretense that specific demographic groups have a chance at success. For example, Emilio J. Castilla, a professor at MIT’s Sloan School of Management, examined “how meritocratic ideals and HR practices like pay-for-performance play out in organizations” and uncovered some unexpected inconsistencies.<sup id="fnref:9"><a href="#fn:9" class="footnote">9</a></sup> Program initiatives claim to provide under-represented groups with equal opportunities, claiming that people are evaluated solely “based on their skills, abilities, and merit, without consideration of their gender, race, sexuality.”<sup id="fnref:10"><a href="#fn:10" class="footnote">10</a></sup> The claim, however, hides a fallacy that “managers are objective in their assessments [so] there is no need for diversity policies.”<sup id="fnref:11"><a href="#fn:11" class="footnote">11</a></sup> Castilla’s analysis revealed that non-whites, women, and foreign workers with the same occupations as white men (with same supervisors, human capital, and performance score) receive smaller increases in wages, despite the meritocratic idea that performance determines salary. In collaboration with Indiana University sociology professor Stephen Bernard, Castilla conducted experiments to determine the relationship between company meritocratic values, monetary compensation, and the identity of an employee. When a company stressed their meritocratic ideals, female employees who performed as well as their male counterparts received a smaller salary. The researchers referred to this as “the paradox of meritocracy,” and reveals the antithetical results of meritocratic ideals, as performed by American society.
Proponents of meritocracy claim that financial status can be ignored because skills become the primary source of credit. These same skills, however, are granted on the foundation that wealth has the clout to purchase these particular talents. For example, skills that require many hours of practice and lessons, such as the violin or tennis, must be funded by a big sum of money to pay for top instructors and high quality equipment. There is a limit to having an innate talent for learned skills, such as predicting the market economy or creating laws for an orderly society, and this advantage is limited to a few. For individuals to continue to cultivate these abilities, they must have the financial capacity to continue their education for an extended period of time. Further, sense of entitlement is attached to the development and mastery of particular sets of talents. One could argue that society can provide equal opportunities for everyone, but this would require only a complete restructuring of civilization. As a result, the disregard for money is not a realistic enforcement of meritocracy, and if it is assumed that putting everyone on an equal playing field will solve all social inequality, this is an overstatement.
As Marx proclaims in his essay, the “Power of Money,” people must be valued for who they are and not how they contribute to society. It is so easy to use meritocracy as a mask to disguise the exclusivity of a higher socioeconomic status, denying that money has any leverage in education and merit. Intelligence cannot be an identity, as there are so many social factors that contribute to the unequal availability of education to some and not others. In order to truly respect the dignity of an individual, it is crucial to acknowledge that equality lies in accepting the intrinsic identities and unique perspectives that people can contribute. Skills cultivated through education are merely a vessel for social division.</p>

<h2 id="footnotes">Footnotes</h2>
<div class="footnotes">
  <ol>
    <li id="fn:1">
      <p>Michael Young, “Down with meritocracy,” <em>The Guardian</em>, June 28, 2001, accessed March 19, 2017, <a href="https://www.theguardian.com/politics/2001/jun/29/comment">https://www.theguardian.com/politics/2001/jun/29/comment</a>.&nbsp;<a href="#fnref:1" class="reversefootnote">&#8617;</a></p>
    </li>
    <li id="fn:2">
      <p>Jasmine C. Lee, “Trump’s Cabinet So Far Is More White and Male Than Any First Cabinet Since Reagan’s,” <em>The New York Times</em>, March 10, 2017, accessed March 19, 2017, <a href="https://www.nytimes.com/interactive/2017/01/13/us/politics/trump-cabinet-women-minorities.html?_r=0">https://www.nytimes.com/interactive/2017/01/13/us/politics/trump-cabinet-women-minorities.html?_r=0</a>.&nbsp;<a href="#fnref:2" class="reversefootnote">&#8617;</a></p>
    </li>
    <li id="fn:3">
      <p>Rick Perlstein, “Outsmarted,” <em>The Baffler</em>, Spring 2017, accessed March 19, 2017, <a href="https://thebaffler.com/salvos/outsmarted-perlstein">https://thebaffler.com/salvos/outsmarted-perlstein</a>.&nbsp;<a href="#fnref:3" class="reversefootnote">&#8617;</a></p>
    </li>
    <li id="fn:4">
      <p>Ibid.&nbsp;<a href="#fnref:4" class="reversefootnote">&#8617;</a></p>
    </li>
    <li id="fn:5">
      <p> Valerie Strauss, “Martin Luther King: The problem with ‘so-called educated people’,” <em>The Washington Post</em>, January 17, 2017, accessed March 19, 2017, <a href="https://www.washingtonpost.com/news/answer-sheet/wp/2015/01/19/martin-luther-kings-prophetic-comments-about-education-reform/?utm_term=.b11666a9b4b7">https://www.washingtonpost.com/news/answer-sheet/wp/2015/01/19/martin-luther-kings-prophetic-comments-about-education-reform/?utm_term=.b11666a9b4b7</a>.&nbsp;<a href="#fnref:5" class="reversefootnote">&#8617;</a></p>
    </li>
    <li id="fn:6">
      <p>Ibid.&nbsp;<a href="#fnref:6" class="reversefootnote">&#8617;</a></p>
    </li>
    <li id="fn:7">
      <p>Ibid.&nbsp;<a href="#fnref:7" class="reversefootnote">&#8617;</a></p>
    </li>
    <li id="fn:8">
      <p>Ibid.&nbsp;<a href="#fnref:8" class="reversefootnote">&#8617;</a></p>
    </li>
    <li id="fn:9">
      <p>Marianne Cooper, “The False Promise of Meritocracy,” <em>The Atlantic</em>, December 1, 2015, accessed March 19, 2017, <a href="https://www.theatlantic.com/business/archive/2015/12/meritocracy/418074/">https://www.theatlantic.com/business/archive/2015/12/meritocracy/418074/</a>.&nbsp;<a href="#fnref:9" class="reversefootnote">&#8617;</a></p>
    </li>
    <li id="fn:10">
      <p>Ibid.&nbsp;<a href="#fnref:10" class="reversefootnote">&#8617;</a></p>
    </li>
    <li id="fn:11">
      <p>Ibid.&nbsp;<a href="#fnref:11" class="reversefootnote">&#8617;</a></p>
    </li>
  </ol>
</div>
 -->
    
    
    <p><span class="drop-cap">I</span>n 1958, Michael Young warned the British public about the dangers of a meritocratic society through his work, <em>The Rise of the Meritocracy</em>. The widely incorrect contemporary spin of his efforts, however, comes as a disappointment.<sup id="fnref:1"><a href="#fn:1" class="footnote">1</a></sup> When translated into current society’s overarching belief that ability and effort will always equal success for all people, a society controlled by “specialists” seems like a logical resolution to ending global crises such as poverty or global warming. Its principles, however, are inherently problematic, as it leverages the achievements of economically and educationally privileged individuals, purely based on “good expected results.” As a post-modern style of Social Darwinism, social inequality is subsequently distorted and euphemized as meritocratic. By stripping the identity of an individual, meritocracy fools people into thinking that everyone is being treated equally on the same playing field because only the <em>skills</em> of an individual are highlighted and praised, without regard for gender, race, class, and so forth. Meritocracy as a utopian ideal, however, perpetuates a sense of entitlement and an embrace of elitist tendencies, further marginalizing the common people and the poor.</p>

<p>Meritocracy becomes a vessel for enforcing a system of social hierarchy that values not money but the education provided by opportunities that are funded by money. Historically, high positions of power are usually given to wealthy white males, implying that the rich and educated only deserve the authority to dictate the laws of society.<sup id="fnref:2"><a href="#fn:2" class="footnote">2</a></sup> This small group of elites is responsible for representing the greater population of ordinary working-class families. After all, even the presidents of the United States primarily consist of rich, Ivy League-educated white males (excluding President Obama who is only half white). This speaks to what Rick Perlstein describes as “who get[s] to be called ‘smart’ and who get[s] called ‘dumb’ [which] is not precisely arbitrary. It is, however, frequently ideological, mediated by institutions (like Yale, or Virginia’s State Colony for Epileptics and Feeble-minded) <em>shot through</em> with ideology.”<sup id="fnref:3"><a href="#fn:3" class="footnote">3</a></sup> With the amalgamation of complex social experiences, it is virtually impossible to separate a true form of intelligence from perceived intelligence. Smart, thus, becomes more than a characteristic: “‘smart’ is an identity. ‘Smart’ has a politics… a road to authenticity… [that] carries within it its own logic of domination, resistance, resentment.”<sup id="fnref:4"><a href="#fn:4" class="footnote">4</a></sup> Intelligence is subsequently seen as a virtue, wherein being “smart” is equated with being “good.” To play the system, people are told to “get smart” and put faith into the socialization of education. Unfortunately for the have-nots, these elitist propensities further elevate the rich, while abandoning the common people.</p>

<p>The bottom line is simple: not everyone has the same opportunities to achieve and cultivate a “skill.” Martin Luther King, Jr. (MLK) highlights this central issue in his work “The Purpose of Education,” where he describes the predominant misconceptions that encompass meritocracy— education, opportunity, and achievement. Instead of thinking of education as a means to an end, “most college men…think that education should equip them with the proper instruments of exploitation so that they can forever trample over the masses,” merely furnishing them with seemingly noble intentions.<sup id="fnref:5"><a href="#fn:5" class="footnote">5</a></sup> He expresses disappointment in that educated people are influenced by the biases and subjectivity found in propaganda and the news, even though education’s job “must enable one to sift and weigh evidence, to discern the true from the false, the real from the unreal, and the facts from the fiction.”<sup id="fnref:6"><a href="#fn:6" class="footnote">6</a></sup> It is problematic that efficiency has become its primary concern. In a speech he delivered at the United Federation of Teachers, MLK questions the wealthy, as they have “never allocated enough resources to build sufficient schools, to compensate adequately its teachers, and to surround [the public] with the prestige our work justifies…[they] pauperize education.”<sup id="fnref:7"><a href="#fn:7" class="footnote">7</a></sup> These issues impact more than a specific race or socioeconomic class because beyond the demographics of the poor, people have been convinced that education is solely for the purpose of success and deserved only by the successful. This ignorance perpetuates the problem of educational inequality in that those who are educated are entitled to make society’s decisions.</p>

<p>To reject the belief that “opportunity equals success,” therefore, threatens the glorified American Dream scenario. People are told, “America is the great land of opportunity—anyone can succeed!” They are invested in the fabricated proposition that “poverty is a consequence of multiple evils: lack of education restricting job opportunities; poor housing which stultified home life and suppressed initiative; fragile family relationships which distorted personality development.”<sup id="fnref:8"><a href="#fn:8" class="footnote">8</a></sup> The quick fix would be to solve these secondary issues and hope that the resolutions would trickle down to eradicate poverty. Unless the United States has a complete upheaval of the current social, political, and educational system, it is doubtful that the American Dream can become a reality. This is a multifaceted issue that calls for a complete transformation of home environments, school systems, property values, and so forth, that have been in place for hundreds of years. Merely offering opportunity for good education or nice housing has proven to be insufficient. Upward mobility, as a result, is impossible for those in cycles of poverty and those who identify as minorities because there is no way to obtain the merit necessary to participate in society. Meritocracy is blind to these underlying social systems, creating a greater divide between the rich and the poor.</p>

<p>The promise of meritocratic ideals leads to a false pretense that specific demographic groups have a chance at success. For example, Emilio J. Castilla, a professor at MIT’s Sloan School of Management, examined “how meritocratic ideals and HR practices like pay-for-performance play out in organizations” and uncovered some unexpected inconsistencies.<sup id="fnref:9"><a href="#fn:9" class="footnote">9</a></sup> Program initiatives claim to provide under-represented groups with equal opportunities, claiming that people are evaluated solely “based on their skills, abilities, and merit, without consideration of their gender, race, sexuality.”<sup id="fnref:10"><a href="#fn:10" class="footnote">10</a></sup> The claim, however, hides a fallacy that “managers are objective in their assessments [so] there is no need for diversity policies.”<sup id="fnref:11"><a href="#fn:11" class="footnote">11</a></sup> Castilla’s analysis revealed that non-whites, women, and foreign workers with the same occupations as white men (with same supervisors, human capital, and performance score) receive smaller increases in wages, despite the meritocratic idea that performance determines salary. In collaboration with Indiana University sociology professor Stephen Bernard, Castilla conducted experiments to determine the relationship between company meritocratic values, monetary compensation, and the identity of an employee. When a company stressed their meritocratic ideals, female employees who performed as well as their male counterparts received a smaller salary. The researchers referred to this as “the paradox of meritocracy,” and reveals the antithetical results of meritocratic ideals, as performed by American society.
Proponents of meritocracy claim that financial status can be ignored because skills become the primary source of credit. These same skills, however, are granted on the foundation that wealth has the clout to purchase these particular talents. For example, skills that require many hours of practice and lessons, such as the violin or tennis, must be funded by a big sum of money to pay for top instructors and high quality equipment. There is a limit to having an innate talent for learned skills, such as predicting the market economy or creating laws for an orderly society, and this advantage is limited to a few. For individuals to continue to cultivate these abilities, they must have the financial capacity to continue their education for an extended period of time. Further, sense of entitlement is attached to the development and mastery of particular sets of talents. One could argue that society can provide equal opportunities for everyone, but this would require only a complete restructuring of civilization. As a result, the disregard for money is not a realistic enforcement of meritocracy, and if it is assumed that putting everyone on an equal playing field will solve all social inequality, this is an overstatement.
As Marx proclaims in his essay, the “Power of Money,” people must be valued for who they are and not how they contribute to society. It is so easy to use meritocracy as a mask to disguise the exclusivity of a higher socioeconomic status, denying that money has any leverage in education and merit. Intelligence cannot be an identity, as there are so many social factors that contribute to the unequal availability of education to some and not others. In order to truly respect the dignity of an individual, it is crucial to acknowledge that equality lies in accepting the intrinsic identities and unique perspectives that people can contribute. Skills cultivated through education are merely a vessel for social division.</p>

<h2 id="footnotes">Footnotes</h2>
<div class="footnotes">
  <ol>
    <li id="fn:1">
      <p>Michael Young, “Down with meritocracy,” <em>The Guardian</em>, June 28, 2001, accessed March 19, 2017, <a href="https://www.theguardian.com/politics/2001/jun/29/comment">https://www.theguardian.com/politics/2001/jun/29/comment</a>.&nbsp;<a href="#fnref:1" class="reversefootnote">&#8617;</a></p>
    </li>
    <li id="fn:2">
      <p>Jasmine C. Lee, “Trump’s Cabinet So Far Is More White and Male Than Any First Cabinet Since Reagan’s,” <em>The New York Times</em>, March 10, 2017, accessed March 19, 2017, <a href="https://www.nytimes.com/interactive/2017/01/13/us/politics/trump-cabinet-women-minorities.html?_r=0">https://www.nytimes.com/interactive/2017/01/13/us/politics/trump-cabinet-women-minorities.html?_r=0</a>.&nbsp;<a href="#fnref:2" class="reversefootnote">&#8617;</a></p>
    </li>
    <li id="fn:3">
      <p>Rick Perlstein, “Outsmarted,” <em>The Baffler</em>, Spring 2017, accessed March 19, 2017, <a href="https://thebaffler.com/salvos/outsmarted-perlstein">https://thebaffler.com/salvos/outsmarted-perlstein</a>.&nbsp;<a href="#fnref:3" class="reversefootnote">&#8617;</a></p>
    </li>
    <li id="fn:4">
      <p>Ibid.&nbsp;<a href="#fnref:4" class="reversefootnote">&#8617;</a></p>
    </li>
    <li id="fn:5">
      <p> Valerie Strauss, “Martin Luther King: The problem with ‘so-called educated people’,” <em>The Washington Post</em>, January 17, 2017, accessed March 19, 2017, <a href="https://www.washingtonpost.com/news/answer-sheet/wp/2015/01/19/martin-luther-kings-prophetic-comments-about-education-reform/?utm_term=.b11666a9b4b7">https://www.washingtonpost.com/news/answer-sheet/wp/2015/01/19/martin-luther-kings-prophetic-comments-about-education-reform/?utm_term=.b11666a9b4b7</a>.&nbsp;<a href="#fnref:5" class="reversefootnote">&#8617;</a></p>
    </li>
    <li id="fn:6">
      <p>Ibid.&nbsp;<a href="#fnref:6" class="reversefootnote">&#8617;</a></p>
    </li>
    <li id="fn:7">
      <p>Ibid.&nbsp;<a href="#fnref:7" class="reversefootnote">&#8617;</a></p>
    </li>
    <li id="fn:8">
      <p>Ibid.&nbsp;<a href="#fnref:8" class="reversefootnote">&#8617;</a></p>
    </li>
    <li id="fn:9">
      <p>Marianne Cooper, “The False Promise of Meritocracy,” <em>The Atlantic</em>, December 1, 2015, accessed March 19, 2017, <a href="https://www.theatlantic.com/business/archive/2015/12/meritocracy/418074/">https://www.theatlantic.com/business/archive/2015/12/meritocracy/418074/</a>.&nbsp;<a href="#fnref:9" class="reversefootnote">&#8617;</a></p>
    </li>
    <li id="fn:10">
      <p>Ibid.&nbsp;<a href="#fnref:10" class="reversefootnote">&#8617;</a></p>
    </li>
    <li id="fn:11">
      <p>Ibid.&nbsp;<a href="#fnref:11" class="reversefootnote">&#8617;</a></p>
    </li>
  </ol>
</div>

  </div>

  
</article>

      </div>
    </main>

    <footer class="site-footer">

  <div class="wrapper">

    <h2 class="footer-heading">FORVM</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li>
            
              FORVM
            
            </li>
            
            <li><a href="mailto:feedback@forvm-magazine.com">feedback@forvm-magazine.com</a></li>
            
        </ul>
      </div>

      <div class="footer-col footer-col-2">
        <ul class="social-media-list">
          
          <li>
            <span class="icon icon--facebook"><?xml version="1.0" encoding="UTF-8" standalone="no"?>
<svg width="16px" height="16px" viewBox="0 0 16 16" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
    <g id="Landing" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
        <g id="landing.1440px" transform="translate(-1344.000000, -2438.000000)" fill="#BFBFBF">
            <g id="Group-3" transform="translate(80.000000, 2408.000000)">
                <g id="Group-12" transform="translate(1224.000000, 30.000000)">
                    <path d="M40.8758622,0 C40.3920395,0 40,0.392039535 40,0.875666095 L40,14.9910505 C40,15.4746771 40.3920395,15.8667166 40.8758622,15.8667166 L48.4750358,15.8667166 L48.4750358,9.72234513 L46.4071694,9.72234513 L46.4071694,7.32774647 L48.4750358,7.32774647 L48.4750358,5.56170544 C48.4750358,3.51227416 49.7266597,2.39636372 51.5548701,2.39636372 C52.4305362,2.39636372 53.1832364,2.46167096 53.4024961,2.4906964 L53.4024961,4.63249918 L52.1345944,4.63308753 C51.140277,4.63308753 50.9478854,5.10553538 50.9478854,5.79881189 L50.9478854,7.32774647 L53.31895,7.32774647 L53.0102605,9.72234513 L50.9478854,9.72234513 L50.9478854,15.8667166 L54.9910505,15.8667166 C55.4746771,15.8667166 55.8667166,15.4746771 55.8667166,14.9910505 L55.8667166,0.875666095 C55.8667166,0.392039535 55.4746771,0 54.9910505,0 L40.8758622,0 Z" id="Fill-1"></path>
                </g>
            </g>
        </g>
    </g>
</svg>
</span><a href="https://www.facebook.com/Forum-at-Villanova-University-1478738105743186/"><span class="username">Forum Facebook</span></a>

          </li>
          

          
          <li>
            <span class="icon icon--twitter"><svg viewBox="0 0 16 16" width="16px" height="16px"><path fill="#828282" d="M15.969,3.058c-0.586,0.26-1.217,0.436-1.878,0.515c0.675-0.405,1.194-1.045,1.438-1.809c-0.632,0.375-1.332,0.647-2.076,0.793c-0.596-0.636-1.446-1.033-2.387-1.033c-1.806,0-3.27,1.464-3.27,3.27 c0,0.256,0.029,0.506,0.085,0.745C5.163,5.404,2.753,4.102,1.14,2.124C0.859,2.607,0.698,3.168,0.698,3.767 c0,1.134,0.577,2.135,1.455,2.722C1.616,6.472,1.112,6.325,0.671,6.08c0,0.014,0,0.027,0,0.041c0,1.584,1.127,2.906,2.623,3.206 C3.02,9.402,2.731,9.442,2.433,9.442c-0.211,0-0.416-0.021-0.615-0.059c0.416,1.299,1.624,2.245,3.055,2.271 c-1.119,0.877-2.529,1.4-4.061,1.4c-0.264,0-0.524-0.015-0.78-0.046c1.447,0.928,3.166,1.469,5.013,1.469 c6.015,0,9.304-4.983,9.304-9.304c0-0.142-0.003-0.283-0.009-0.423C14.976,4.29,15.531,3.714,15.969,3.058z"/></svg>
</span><a href="https://twitter.com/VillanovaForum"><span class="username">VillanovaForum</span></a>

          </li>
          
        </ul>
      </div>

      <div class="footer-col footer-col-3">
        <p>Forum is a student-run, scholarly magazine that promotes respectful and intellectual dialogue among Villanova students, faculty, and staff.</p>
      </div>
    </div>

  </div>

</footer>


  </body>

</html>
