<!DOCTYPE html>
<html lang="en">

  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Spectacle and the Replacement of Reality</title>
  <meta name="description" content="On September 24, 2016, Snap, Inc. heralded its rechristening from “Snapchat” and—as if to furnish evidence of its transfigured identity—its invention of Snap...">

  <link rel="stylesheet" href="/FOVM.github.io/assets/main.css">
  <link rel="canonical" href="http://localhost:4000/FOVM.github.io/spring%202017/2017/05/05/Spectacle-Snap.html">
  <link rel="alternate" type="application/rss+xml" title="FORVM" href="/FOVM.github.io/feed.xml">

  
  <!-- Typekit -->
  <script src="https://use.typekit.net/gdh3hvw.js"></script>
  <script>try{Typekit.load({ async: true });}catch(e){}</script>
</head>


  <body>

    <header class="site-header" role="banner">
  <div class="wrapper">

    <a class="site-title" href="/FOVM.github.io/">FORVM</a>

    <nav class="site-nav">
      <span class="menu-icon">
        <svg viewBox="0 0 18 15" width="18px" height="15px">
          <path fill="#424242" d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.031C17.335,0,18,0.665,18,1.484L18,1.484z"/>
          <path fill="#424242" d="M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0c0-0.82,0.665-1.484,1.484-1.484 h15.031C17.335,6.031,18,6.696,18,7.516L18,7.516z"/>
          <path fill="#424242" d="M18,13.516C18,14.335,17.335,15,16.516,15H1.484C0.665,15,0,14.335,0,13.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.031C17.335,12.031,18,12.696,18,13.516L18,13.516z"/>
        </svg>
      </span>

      <div class="trigger">
        
          
          <a class="page-link" href="/FOVM.github.io/about/">About</a>
          
        
          
          <a class="page-link" href="/FOVM.github.io/contribute">Contributing</a>
          
        
          
        
          
        
          
        
      </div>
    </nav>

  </div>

</header>

<div class="subnav">
  <a href="/FOVM.github.io/2017/03/30/welcome-to-jekyll.html"> About Us</a>
  <a href="/FOVM.github.io/"> Archive </a>
  <a href="/FOVM.github.io/contribute"> Contributing </a>
</div>


    <main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title" itemprop="name headline">Spectacle and the Replacement of Reality</h1>
    <p class="post-meta"><time datetime="2017-05-05T12:14:01-04:00" itemprop="datePublished">May 5, 2017</time> • <span itemprop="author" itemscope itemtype="http://schema.org/Person"><span itemprop="name">Stephen Purcell</span></span></p>
  </header>

  <div class="post-content" itemprop="articleBody">
    <!-- <p>On September 24, 2016, Snap, Inc. heralded its rechristening from “Snapchat” and—as if to furnish evidence of its transfigured identity—its invention of Snap Spectacles. Although these jauntily fashionable video-recording glasses seem innocuous, they unearth and exacerbate a host of the problematic promises embedded in the act of photography itself. As Susan Sontag noted 40 years ago in <em>On Photography</em>, while the photo can be an artistic medium, it can also be a temptation, luring the unwary photographer into a fraught epistemological framework that exchanges—or, rather, claims to exchange—sight for control, experience for evidence, and image for reality. What Sontag notices as the implicit promises of the camera become, in the Snap Spectacles, ad copy and even—it seems—design inspiration. What the camera hints at, the Spectacles hawk. As a result, while Sontag reveals the problematic nature of the Spectacles, the Spectacles themselves boast their ability to alienate their wearers from their experience and even themselves.</p>

<p>Before examining the Spectacles, we must revisit Sontag. Through her essay “In Plato’s Cave,” Sontag explicates how the act of taking a photograph can create a fissure between experiential reality and what society takes as real, a fissure that allows the photographer to construct a new reality. The essay begins with an account of how photography has colonized the experience of reality. Sontag claims that “[p]hotographs furnish evidence” because, even though “[t]he picture may distort…there is always a presumption that something exists, or did exist, which is like what’s in the picture.”<sup id="fnref:1"><a href="#fn:1" class="footnote">1</a></sup> The verisimilitude of the photographic image testifies to a real-world referent in a way that a drawn or written description cannot. Although Sontag acknowledges the apparent realism of the photograph, she also observes that “photographers are always imposing standards on their subjects,” making photography “as much an interpretation of the world as paintings and drawings are.”<sup id="fnref:2"><a href="#fn:2" class="footnote">2</a></sup> Choosing how—and even what—to photograph provides interpretive agency over the photographic image, agency that distinguishes the photographed image from reality itself.</p>

<p>When the camera constructs photographic images, it reconstructs reality. The camera functions culturally as “the device that makes real what one is experiencing,” no matter how drastically the image differs from the original experience.<sup id="fnref:3"><a href="#fn:3" class="footnote">3</a></sup> Photographs of a smiling group of people demonstrate “that fun was had,” regardless of the insincerity of those smiles in the moment the photographs were taken. <sup id="fnref:4"><a href="#fn:4" class="footnote">4</a></sup>Sontag exemplifies this reconstruction of experience through tourism. Not only does tourist photography “[limit] experience to a search for the photogenic” but it even makes “having an experience…identical with taking a photograph of it.”<sup id="fnref:5"><a href="#fn:5" class="footnote">5</a></sup> Paradoxically, the tourist with the most photographs has had the fullest experience, even though that tourist spent the most time taking photographs and the least time experiencing the trip itself. To furnish the most evidence “that fun was had” is to spend the least time having fun—the evidence undoes what it attests to.<sup id="fnref:6"><a href="#fn:6" class="footnote">6</a></sup> This inversion indicates the extent to which photographed images differ from lived experience. The impulse to take and share photographs—especially through social media—indicates the cultural valuing of the photographically documented over the experientially real.</p>

<p>When Snap, Inc. unveiled itself through an extended panegyric in <em>The Wall Street Journal</em>, it sold its Spectacles as the ideal vehicle for mastering the reconstructed pseudo-reality created through the camera and consumed through social media. While interesting as an explanation of the features of the Spectacles and the history of Snap, Inc., this article is most significant as Snap, Inc.’s first attempt to shape cultural perceptions of its product. The article profiles the company’s CEO Evan Spiegel, who captures the promise of the Spectacles with bald succinctness and openness—what Sontag revealed through critique, Spiegel celebrates as enticement. He claims that the Spectacles’ recordings allowed him to “see [his] own memory, through [his] own eyes.”<sup id="fnref:7"><a href="#fn:7" class="footnote">7</a></sup></p>

<p>Not only does Spiegel insist that the Spectacles capture memory, but even that they do so in an unparalleled way—he calls the effect “unbelievable.”<sup id="fnref:8"><a href="#fn:8" class="footnote">8</a></sup> Spiegel goes further, claiming that the Spectacles gave him “an experience of the experience” that was “the closest [he had] ever come to feeling like [he] was there again.”<sup id="fnref:9"><a href="#fn:9" class="footnote">9</a></sup> The images from the Spectacles, he claims, provide access both to the truest vision of the experience and to a newer, superior version of that—the “experience of the experience.”<sup id="fnref:10"><a href="#fn:10" class="footnote">10</a></sup> His testimony about his use of the Spectacles explicitly promises what, according to Sontag, the camera itself offer implicitly. The Spectacles suggest access to and power over a purer, truer experience of reality.</p>

<p>Moreover, the design of the Spectacles optimizes the camera’s innate abilities to usurp the real. The Spectacles elide the camera and eyesight, suggesting that the camera perfectly captures experiential reality. Not only are the cameras next to the lenses, but they even take rounded images ostensibly closer to human eyesight.<sup id="fnref:11"><a href="#fn:11" class="footnote">11</a></sup> The cameras subtly claim to replace our eyes; the automatic uploading of video onto the user’s “Snap Memory” frankly promises to replace our memory.<sup id="fnref:12"><a href="#fn:12" class="footnote">12</a></sup> By claiming to become human perception and memory, the Spectacles assert the veracity of their videos.</p>

<p>Notably, though, the design serves to heighten the illusion, but not to transform it into reality. The rounded images serve both to suggest the proximity to eyesight and to make those images more presentable and malleable: they fit more easily into either portrait or landscape aspect ratios.<sup id="fnref:13"><a href="#fn:13" class="footnote">13</a></sup> Similarly, if the wearer of the Spectacles glances to the side without tilting his or her head, the recording will not match that wearer’s view. Likewise, unless the Spectacles record a shade darker than other cameras, the image will differ from the wearer’s sight through the sunglasses’ tinted lenses. The design of the Spectacles indicates not that its engineers sought to rigorously undo the division between the camera and its user’s sight, but rather that those engineers sought to create a product that resoundingly purports to do so. What matters is not fulfilling but indulging the fantasy of the camera that captures experience.</p>

<p>This fantasy, however, is no safer than the temptations that once led Marlowe’s theologically-naïve doctor to damnation. As Sontag recognizes, photography alienates at the same time it authorizes—it replaces a real embeddedness within the world with an illusory domination of it. Sontag connects the creation of photography to modernity’s “surplus of Faustian energy,” energy that craves something “that feels like knowledge—and, therefore, power.”<sup id="fnref:14"><a href="#fn:14" class="footnote">14</a></sup> Her allusion to Faust and her qualification that photography “feels like”—rather than “is”—knowledge and power signifies both the seductiveness and the unreality of the relationship to the world that photography creates.<sup id="fnref:15"><a href="#fn:15" class="footnote">15</a></sup></p>

<p>Spectacles situate their wearers in a series of paradoxes that demonstrate how photography alienates and reconstructs the photographer just as much as it does the world. One of the most interesting consequences of the Spectacles’ design is their inability to take the most ubiquitous of modern photographs: the selfie. Yet, even though they cannot take a selfie—the alleged hallmark of modern self-absorption—the Spectacles have little to do with modesty. Promotional images of the Spectacles feature models posing—nude, at least given the implications of the bare shoulders and suggestively cropped image—with the glasses.<sup id="fnref:16"><a href="#fn:16" class="footnote">16</a></sup> Bold colors, coy expressions, and, for female models, brightly-painted nails mark the Spectacles as haute couture fashion rather than obtrusive technology. The chic frames offset the visible cameras, marking their difference both from ordinary sunglasses and from the notoriously gauche Google Glass. The Spectacles situate their wearers at a paradoxical point between invisibility and distinctiveness.</p>

<p>Even the name of the product constructs the wearers’ contradictory position. The word “spectacles” refers both to glasses—the apparent derivation of the name—and, more subtly, to events that draw peoples’ attention. More than an innocent pun, the name of the Spectacles announces the wearers’ dual sightedness and visibility. The Spectacles, and by implication the camera itself, promise not only to enable vision, memory, and experience, but also to testify to the photographer’s meaningful existence. This testimony, though, effaces that existence at the same time it superficially validates it. The photographer exists as the producer of photographs, meaning he or she exists in service of the camera. The camera becomes the end and its user the means—the life provides the photographs. The Spectacles boast this relationship; they, not their wearers, are the spectacles. The inability to take a selfie indicates not a resurgence of modesty but an erasure of identity. Sontag eloquently demonstrates how photography can drain real experience of its significance. Using her essay as a frame with which to analyze the Snap Spectacles reveals a corollary of what she describes: when real experiences lose their significance, so do the people who experience them.</p>

<h2 id="footnotes">Footnotes</h2>

<div class="footnotes">
  <ol>
    <li id="fn:1">
      <p>Susan Sontag, “In Plato’s Cave,” in On Photography (New York: Picador. 1977), 5.&nbsp;<a href="#fnref:1" class="reversefootnote">&#8617;</a></p>
    </li>
    <li id="fn:2">
      <p>Ibid, 6-7.&nbsp;<a href="#fnref:2" class="reversefootnote">&#8617;</a></p>
    </li>
    <li id="fn:3">
      <p>Ibid, 9.&nbsp;<a href="#fnref:3" class="reversefootnote">&#8617;</a></p>
    </li>
    <li id="fn:4">
      <p>Ibid.&nbsp;<a href="#fnref:4" class="reversefootnote">&#8617;</a></p>
    </li>
    <li id="fn:5">
      <p>Ibid, 9, 23.&nbsp;<a href="#fnref:5" class="reversefootnote">&#8617;</a></p>
    </li>
    <li id="fn:6">
      <p>Ibid, 9.&nbsp;<a href="#fnref:6" class="reversefootnote">&#8617;</a></p>
    </li>
    <li id="fn:7">
      <p>Evan Spiegel, qtd. in Seth Stevenson, “Snapchat Releases First Product, Spectacles,” The Wall Street Journal. (24 Sept. 2016.) Web.&nbsp;<a href="#fnref:7" class="reversefootnote">&#8617;</a></p>
    </li>
    <li id="fn:8">
      <p>Ibid.&nbsp;<a href="#fnref:8" class="reversefootnote">&#8617;</a></p>
    </li>
    <li id="fn:9">
      <p>Ibid.&nbsp;<a href="#fnref:9" class="reversefootnote">&#8617;</a></p>
    </li>
    <li id="fn:10">
      <p>Ibid.&nbsp;<a href="#fnref:10" class="reversefootnote">&#8617;</a></p>
    </li>
    <li id="fn:11">
      <p>Stevenson, “Snapchat Releases First Product, Spectacles.”&nbsp;<a href="#fnref:11" class="reversefootnote">&#8617;</a></p>
    </li>
    <li id="fn:12">
      <p>“Spectacles,” Spectacles. (Snap, Inc.) Web.&nbsp;<a href="#fnref:12" class="reversefootnote">&#8617;</a></p>
    </li>
    <li id="fn:13">
      <p>Stevenson, “Snapchat Releases First Product, Spectacles.”&nbsp;<a href="#fnref:13" class="reversefootnote">&#8617;</a></p>
    </li>
    <li id="fn:14">
      <p>Sontag, “In Plato’s Cave,” 4.&nbsp;<a href="#fnref:14" class="reversefootnote">&#8617;</a></p>
    </li>
    <li id="fn:15">
      <p>Ibid.&nbsp;<a href="#fnref:15" class="reversefootnote">&#8617;</a></p>
    </li>
    <li id="fn:16">
      <p>“Specatcles.”&nbsp;<a href="#fnref:16" class="reversefootnote">&#8617;</a></p>
    </li>
  </ol>
</div>
 -->
    
    
    <p><span class="drop-cap">O</span>n September 24, 2016, Snap, Inc. heralded its rechristening from “Snapchat” and—as if to furnish evidence of its transfigured identity—its invention of Snap Spectacles. Although these jauntily fashionable video-recording glasses seem innocuous, they unearth and exacerbate a host of the problematic promises embedded in the act of photography itself. As Susan Sontag noted 40 years ago in <em>On Photography</em>, while the photo can be an artistic medium, it can also be a temptation, luring the unwary photographer into a fraught epistemological framework that exchanges—or, rather, claims to exchange—sight for control, experience for evidence, and image for reality. What Sontag notices as the implicit promises of the camera become, in the Snap Spectacles, ad copy and even—it seems—design inspiration. What the camera hints at, the Spectacles hawk. As a result, while Sontag reveals the problematic nature of the Spectacles, the Spectacles themselves boast their ability to alienate their wearers from their experience and even themselves.</p>

<p>Before examining the Spectacles, we must revisit Sontag. Through her essay “In Plato’s Cave,” Sontag explicates how the act of taking a photograph can create a fissure between experiential reality and what society takes as real, a fissure that allows the photographer to construct a new reality. The essay begins with an account of how photography has colonized the experience of reality. Sontag claims that “[p]hotographs furnish evidence” because, even though “[t]he picture may distort…there is always a presumption that something exists, or did exist, which is like what’s in the picture.”<sup id="fnref:1"><a href="#fn:1" class="footnote">1</a></sup> The verisimilitude of the photographic image testifies to a real-world referent in a way that a drawn or written description cannot. Although Sontag acknowledges the apparent realism of the photograph, she also observes that “photographers are always imposing standards on their subjects,” making photography “as much an interpretation of the world as paintings and drawings are.”<sup id="fnref:2"><a href="#fn:2" class="footnote">2</a></sup> Choosing how—and even what—to photograph provides interpretive agency over the photographic image, agency that distinguishes the photographed image from reality itself.</p>

<p>When the camera constructs photographic images, it reconstructs reality. The camera functions culturally as “the device that makes real what one is experiencing,” no matter how drastically the image differs from the original experience.<sup id="fnref:3"><a href="#fn:3" class="footnote">3</a></sup> Photographs of a smiling group of people demonstrate “that fun was had,” regardless of the insincerity of those smiles in the moment the photographs were taken. <sup id="fnref:4"><a href="#fn:4" class="footnote">4</a></sup>Sontag exemplifies this reconstruction of experience through tourism. Not only does tourist photography “[limit] experience to a search for the photogenic” but it even makes “having an experience…identical with taking a photograph of it.”<sup id="fnref:5"><a href="#fn:5" class="footnote">5</a></sup> Paradoxically, the tourist with the most photographs has had the fullest experience, even though that tourist spent the most time taking photographs and the least time experiencing the trip itself. To furnish the most evidence “that fun was had” is to spend the least time having fun—the evidence undoes what it attests to.<sup id="fnref:6"><a href="#fn:6" class="footnote">6</a></sup> This inversion indicates the extent to which photographed images differ from lived experience. The impulse to take and share photographs—especially through social media—indicates the cultural valuing of the photographically documented over the experientially real.</p>

<p>When Snap, Inc. unveiled itself through an extended panegyric in <em>The Wall Street Journal</em>, it sold its Spectacles as the ideal vehicle for mastering the reconstructed pseudo-reality created through the camera and consumed through social media. While interesting as an explanation of the features of the Spectacles and the history of Snap, Inc., this article is most significant as Snap, Inc.’s first attempt to shape cultural perceptions of its product. The article profiles the company’s CEO Evan Spiegel, who captures the promise of the Spectacles with bald succinctness and openness—what Sontag revealed through critique, Spiegel celebrates as enticement. He claims that the Spectacles’ recordings allowed him to “see [his] own memory, through [his] own eyes.”<sup id="fnref:7"><a href="#fn:7" class="footnote">7</a></sup></p>

<p>Not only does Spiegel insist that the Spectacles capture memory, but even that they do so in an unparalleled way—he calls the effect “unbelievable.”<sup id="fnref:8"><a href="#fn:8" class="footnote">8</a></sup> Spiegel goes further, claiming that the Spectacles gave him “an experience of the experience” that was “the closest [he had] ever come to feeling like [he] was there again.”<sup id="fnref:9"><a href="#fn:9" class="footnote">9</a></sup> The images from the Spectacles, he claims, provide access both to the truest vision of the experience and to a newer, superior version of that—the “experience of the experience.”<sup id="fnref:10"><a href="#fn:10" class="footnote">10</a></sup> His testimony about his use of the Spectacles explicitly promises what, according to Sontag, the camera itself offer implicitly. The Spectacles suggest access to and power over a purer, truer experience of reality.</p>

<p>Moreover, the design of the Spectacles optimizes the camera’s innate abilities to usurp the real. The Spectacles elide the camera and eyesight, suggesting that the camera perfectly captures experiential reality. Not only are the cameras next to the lenses, but they even take rounded images ostensibly closer to human eyesight.<sup id="fnref:11"><a href="#fn:11" class="footnote">11</a></sup> The cameras subtly claim to replace our eyes; the automatic uploading of video onto the user’s “Snap Memory” frankly promises to replace our memory.<sup id="fnref:12"><a href="#fn:12" class="footnote">12</a></sup> By claiming to become human perception and memory, the Spectacles assert the veracity of their videos.</p>

<p>Notably, though, the design serves to heighten the illusion, but not to transform it into reality. The rounded images serve both to suggest the proximity to eyesight and to make those images more presentable and malleable: they fit more easily into either portrait or landscape aspect ratios.<sup id="fnref:13"><a href="#fn:13" class="footnote">13</a></sup> Similarly, if the wearer of the Spectacles glances to the side without tilting his or her head, the recording will not match that wearer’s view. Likewise, unless the Spectacles record a shade darker than other cameras, the image will differ from the wearer’s sight through the sunglasses’ tinted lenses. The design of the Spectacles indicates not that its engineers sought to rigorously undo the division between the camera and its user’s sight, but rather that those engineers sought to create a product that resoundingly purports to do so. What matters is not fulfilling but indulging the fantasy of the camera that captures experience.</p>

<p>This fantasy, however, is no safer than the temptations that once led Marlowe’s theologically-naïve doctor to damnation. As Sontag recognizes, photography alienates at the same time it authorizes—it replaces a real embeddedness within the world with an illusory domination of it. Sontag connects the creation of photography to modernity’s “surplus of Faustian energy,” energy that craves something “that feels like knowledge—and, therefore, power.”<sup id="fnref:14"><a href="#fn:14" class="footnote">14</a></sup> Her allusion to Faust and her qualification that photography “feels like”—rather than “is”—knowledge and power signifies both the seductiveness and the unreality of the relationship to the world that photography creates.<sup id="fnref:15"><a href="#fn:15" class="footnote">15</a></sup></p>

<p>Spectacles situate their wearers in a series of paradoxes that demonstrate how photography alienates and reconstructs the photographer just as much as it does the world. One of the most interesting consequences of the Spectacles’ design is their inability to take the most ubiquitous of modern photographs: the selfie. Yet, even though they cannot take a selfie—the alleged hallmark of modern self-absorption—the Spectacles have little to do with modesty. Promotional images of the Spectacles feature models posing—nude, at least given the implications of the bare shoulders and suggestively cropped image—with the glasses.<sup id="fnref:16"><a href="#fn:16" class="footnote">16</a></sup> Bold colors, coy expressions, and, for female models, brightly-painted nails mark the Spectacles as haute couture fashion rather than obtrusive technology. The chic frames offset the visible cameras, marking their difference both from ordinary sunglasses and from the notoriously gauche Google Glass. The Spectacles situate their wearers at a paradoxical point between invisibility and distinctiveness.</p>

<p>Even the name of the product constructs the wearers’ contradictory position. The word “spectacles” refers both to glasses—the apparent derivation of the name—and, more subtly, to events that draw peoples’ attention. More than an innocent pun, the name of the Spectacles announces the wearers’ dual sightedness and visibility. The Spectacles, and by implication the camera itself, promise not only to enable vision, memory, and experience, but also to testify to the photographer’s meaningful existence. This testimony, though, effaces that existence at the same time it superficially validates it. The photographer exists as the producer of photographs, meaning he or she exists in service of the camera. The camera becomes the end and its user the means—the life provides the photographs. The Spectacles boast this relationship; they, not their wearers, are the spectacles. The inability to take a selfie indicates not a resurgence of modesty but an erasure of identity. Sontag eloquently demonstrates how photography can drain real experience of its significance. Using her essay as a frame with which to analyze the Snap Spectacles reveals a corollary of what she describes: when real experiences lose their significance, so do the people who experience them.</p>

<h2 id="footnotes">Footnotes</h2>

<div class="footnotes">
  <ol>
    <li id="fn:1">
      <p>Susan Sontag, “In Plato’s Cave,” in On Photography (New York: Picador. 1977), 5.&nbsp;<a href="#fnref:1" class="reversefootnote">&#8617;</a></p>
    </li>
    <li id="fn:2">
      <p>Ibid, 6-7.&nbsp;<a href="#fnref:2" class="reversefootnote">&#8617;</a></p>
    </li>
    <li id="fn:3">
      <p>Ibid, 9.&nbsp;<a href="#fnref:3" class="reversefootnote">&#8617;</a></p>
    </li>
    <li id="fn:4">
      <p>Ibid.&nbsp;<a href="#fnref:4" class="reversefootnote">&#8617;</a></p>
    </li>
    <li id="fn:5">
      <p>Ibid, 9, 23.&nbsp;<a href="#fnref:5" class="reversefootnote">&#8617;</a></p>
    </li>
    <li id="fn:6">
      <p>Ibid, 9.&nbsp;<a href="#fnref:6" class="reversefootnote">&#8617;</a></p>
    </li>
    <li id="fn:7">
      <p>Evan Spiegel, qtd. in Seth Stevenson, “Snapchat Releases First Product, Spectacles,” The Wall Street Journal. (24 Sept. 2016.) Web.&nbsp;<a href="#fnref:7" class="reversefootnote">&#8617;</a></p>
    </li>
    <li id="fn:8">
      <p>Ibid.&nbsp;<a href="#fnref:8" class="reversefootnote">&#8617;</a></p>
    </li>
    <li id="fn:9">
      <p>Ibid.&nbsp;<a href="#fnref:9" class="reversefootnote">&#8617;</a></p>
    </li>
    <li id="fn:10">
      <p>Ibid.&nbsp;<a href="#fnref:10" class="reversefootnote">&#8617;</a></p>
    </li>
    <li id="fn:11">
      <p>Stevenson, “Snapchat Releases First Product, Spectacles.”&nbsp;<a href="#fnref:11" class="reversefootnote">&#8617;</a></p>
    </li>
    <li id="fn:12">
      <p>“Spectacles,” Spectacles. (Snap, Inc.) Web.&nbsp;<a href="#fnref:12" class="reversefootnote">&#8617;</a></p>
    </li>
    <li id="fn:13">
      <p>Stevenson, “Snapchat Releases First Product, Spectacles.”&nbsp;<a href="#fnref:13" class="reversefootnote">&#8617;</a></p>
    </li>
    <li id="fn:14">
      <p>Sontag, “In Plato’s Cave,” 4.&nbsp;<a href="#fnref:14" class="reversefootnote">&#8617;</a></p>
    </li>
    <li id="fn:15">
      <p>Ibid.&nbsp;<a href="#fnref:15" class="reversefootnote">&#8617;</a></p>
    </li>
    <li id="fn:16">
      <p>“Specatcles.”&nbsp;<a href="#fnref:16" class="reversefootnote">&#8617;</a></p>
    </li>
  </ol>
</div>

  </div>

  
</article>

      </div>
    </main>

    <footer class="site-footer">

  <div class="wrapper">

    <h2 class="footer-heading">FORVM</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li>
            
              FORVM
            
            </li>
            
            <li><a href="mailto:feedback@forvm-magazine.com">feedback@forvm-magazine.com</a></li>
            
        </ul>
      </div>

      <div class="footer-col footer-col-2">
        <ul class="social-media-list">
          
          <li>
            <span class="icon icon--facebook"><?xml version="1.0" encoding="UTF-8" standalone="no"?>
<svg width="16px" height="16px" viewBox="0 0 16 16" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
    <g id="Landing" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
        <g id="landing.1440px" transform="translate(-1344.000000, -2438.000000)" fill="#BFBFBF">
            <g id="Group-3" transform="translate(80.000000, 2408.000000)">
                <g id="Group-12" transform="translate(1224.000000, 30.000000)">
                    <path d="M40.8758622,0 C40.3920395,0 40,0.392039535 40,0.875666095 L40,14.9910505 C40,15.4746771 40.3920395,15.8667166 40.8758622,15.8667166 L48.4750358,15.8667166 L48.4750358,9.72234513 L46.4071694,9.72234513 L46.4071694,7.32774647 L48.4750358,7.32774647 L48.4750358,5.56170544 C48.4750358,3.51227416 49.7266597,2.39636372 51.5548701,2.39636372 C52.4305362,2.39636372 53.1832364,2.46167096 53.4024961,2.4906964 L53.4024961,4.63249918 L52.1345944,4.63308753 C51.140277,4.63308753 50.9478854,5.10553538 50.9478854,5.79881189 L50.9478854,7.32774647 L53.31895,7.32774647 L53.0102605,9.72234513 L50.9478854,9.72234513 L50.9478854,15.8667166 L54.9910505,15.8667166 C55.4746771,15.8667166 55.8667166,15.4746771 55.8667166,14.9910505 L55.8667166,0.875666095 C55.8667166,0.392039535 55.4746771,0 54.9910505,0 L40.8758622,0 Z" id="Fill-1"></path>
                </g>
            </g>
        </g>
    </g>
</svg>
</span><a href="https://www.facebook.com/Forum-at-Villanova-University-1478738105743186/"><span class="username">Forum Facebook</span></a>

          </li>
          

          
          <li>
            <span class="icon icon--twitter"><svg viewBox="0 0 16 16" width="16px" height="16px"><path fill="#828282" d="M15.969,3.058c-0.586,0.26-1.217,0.436-1.878,0.515c0.675-0.405,1.194-1.045,1.438-1.809c-0.632,0.375-1.332,0.647-2.076,0.793c-0.596-0.636-1.446-1.033-2.387-1.033c-1.806,0-3.27,1.464-3.27,3.27 c0,0.256,0.029,0.506,0.085,0.745C5.163,5.404,2.753,4.102,1.14,2.124C0.859,2.607,0.698,3.168,0.698,3.767 c0,1.134,0.577,2.135,1.455,2.722C1.616,6.472,1.112,6.325,0.671,6.08c0,0.014,0,0.027,0,0.041c0,1.584,1.127,2.906,2.623,3.206 C3.02,9.402,2.731,9.442,2.433,9.442c-0.211,0-0.416-0.021-0.615-0.059c0.416,1.299,1.624,2.245,3.055,2.271 c-1.119,0.877-2.529,1.4-4.061,1.4c-0.264,0-0.524-0.015-0.78-0.046c1.447,0.928,3.166,1.469,5.013,1.469 c6.015,0,9.304-4.983,9.304-9.304c0-0.142-0.003-0.283-0.009-0.423C14.976,4.29,15.531,3.714,15.969,3.058z"/></svg>
</span><a href="https://twitter.com/VillanovaForum"><span class="username">VillanovaForum</span></a>

          </li>
          
        </ul>
      </div>

      <div class="footer-col footer-col-3">
        <p>Forum is a student-run, scholarly magazine that promotes respectful and intellectual dialogue among Villanova students, faculty, and staff.</p>
      </div>
    </div>

  </div>

</footer>


  </body>

</html>
